{
  "name": "katiecodeabc",
  "version": "1.0.0",
  "description": "Script to filter out Links And Titles from Courses List",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mollybeach/katieCodeABC.git"
  },
  "author": "Molly Beach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mollybeach/katieCodeABC/issues"
  },
  "homepage": "https://github.com/mollybeach/katieCodeABC#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http-server": "^14.1.1",
    "node": "^19.0.1"
  }
}
